# JavaLandTalk2022

./: README.md
20220420_JetBrains_VideoConference/: notes.txt
Demos/ComposeDesktopJavaLandDemo/: build.gradle.kts  settings.gradle.kts
Demos/ComposeDesktopJavaLandDemo/doc/: JavaLand-2022-Talk.adoc  JavaLand-2022-Talk.html  README.md  concept.txt  issues.txt
Demos/ComposeDesktopJavaLandDemo/src/main/kotlin/: Main.kt
Demos/ComposeDesktopJavaLandDemo/src/main/kotlin/de/mpmediasoft/polyspiral/gui/: ComposeDrawScope.kt  PolySpiralApp.kt  PolySpiralComposables.kt
Demos/ComposeDesktopJavaLandDemo/src/main/kotlin/org/rosettacode/polyspiral/: PolySpiralCompose.kt  PolySpiralJavaFX.kt  PolySpiralSwing.kt
Demos/ComposeMultiplatformJavaLandDemo/: build.gradle.kts  settings.gradle.kts
Demos/ComposeMultiplatformJavaLandDemo/android/: build.gradle.kts
Demos/ComposeMultiplatformJavaLandDemo/android/src/main/: AndroidManifest.xml
Demos/ComposeMultiplatformJavaLandDemo/common/: build.gradle.kts
Demos/ComposeMultiplatformJavaLandDemo/common/src/androidMain/: AndroidManifest.xml
Demos/ComposeMultiplatformJavaLandDemo/desktop/: build.gradle.kts
Demos/ComposeMultiplatformJavaLandDemo/desktop/src/jvmMain/kotlin/: Main.kt
Demos/JavaFXJavaLandDemo/: build.gradle  settings.gradle
Demos/JavaFXJavaLandDemo/src/main/java/: module-info.java
Demos/JavaFXJavaLandDemo/src/main/kotlin/de/mpmediasoft/polyspiral/: JavaFXDrawScope.kt  JavaFXUtils.kt  PolySpiralJavaFX.kt  PolySpiralView.kt  PolySpiralViewModel.kt
Demos/MultiplatformJavaLandDemoModel/: build.gradle.kts  local.properties  settings.gradle.kts
Demos/MultiplatformJavaLandDemoModel/src/androidMain/: AndroidManifest.xml
(+4 files in other folders)
